# UrbanGo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/urbango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbango/: MainActivity.kt
app/src/main/java/com/example/urbango/components/: BottomNavigationBar.kt  DelayReportViewModelFactory.kt  GeminiRouteViewModelFactory.kt  MessageSnackBar.kt  PermissionViewModelFactory.kt  PredictionViewModelMLFactory.kt  PreferencesKeys.kt  UserPointsViewModelFactory.kt
app/src/main/java/com/example/urbango/constants/: apikeys.kt
app/src/main/java/com/example/urbango/model/: DelayReport.kt  PointsData.kt  PredictionResult.kt  TrafficData.kt  UiState.kt
app/src/main/java/com/example/urbango/repository/: SupabaseClient.kt
app/src/main/java/com/example/urbango/screens/: AboutUsScreen.kt  CameraScreen.kt  CrowedSourcedScreen.kt  HomeScreen.kt  OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt  PrdeictionScreen.kt  PredictionScreen.kt  ProfileScreen.kt  ReportsScreen.kt  ResetPasswordPage.kt  ResetPasswordScreen.kt  SettingsScreen.kt  SuggestedRouteScreen.kt  TimeLineScreen.kt  UrdanGoUserLeaderBoard.kt  onboardingScreen.kt  signInScreen.kt  signUpScreen.kt
app/src/main/java/com/example/urbango/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/urbango/viewModels/: DelayReportViewModel.kt  GeminiRouteViewModel.kt  MLpredictionViewModel.kt  PermissionViewModel.kt  UserPointsViewModel.kt
app/src/main/res/drawable/: baseline_location_pin_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/urbango/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
